{
  "name": "dtfrontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@xyflow/react": "^12.2.1",
    "ace-builds": "^1.36.2",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "classnames": "^2.5.1",
    "d3": "^7.9.0",
    "d3-org-chart": "^3.1.1",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "http-proxy-middleware": "^3.0.2",
    "iso8601-duration": "^2.1.2",
    "jquery": "^3.7.1",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.6.0",
    "react": "^18.3.1",
    "react-ace": "^12.0.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-color": "^2.19.3",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^18.3.1",
    "react-paginate": "^8.2.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.26.1",
    "react-scripts": "5.0.1",
    "react-split": "^2.0.14",
    "sass": "^1.79.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
