/***************************************************
 * 
 * Workflow CSS
 * 
 ***************************************************/
.workflow-header {
  margin-bottom: 10px;
  display: flex;
  align-items: center !important;
  flex-wrap: nowrap;
  padding: 10px 16px;
}

.btn-toolkit {
  padding: 10px 16px;
  margin-right: 8px;
  cursor: pointer;
}

.btn-toolkit:hover {
  color: white;
  background: #0c83ff;
  border-radius: 5px;
}

.container-workflow {
  overflow: auto;
  flex: 1 1;
}

.pnl-workflow {
  display: flex;
  flex-wrap: nowrap;
  flex: 1 1;
  height: calc(100% - 60px);
  overflow: hidden;

  .pnl-property {
    position: absolute;
    right: 0px;
    top: 0px;

    .card-property {
      border: 1px solid #4caf508c;
      min-width: 400px;

      .item-empty-list {
        min-height: 60px;
        margin: 0px;
      }
    }
  }
}

.pnl-workflow-components {
  max-width: 500px;
  margin-right: 16px;
  margin-bottom: 0px;
  overflow-y: auto;
}

.pnl-workflow-workspace {
  flex: 1 1;
  margin-bottom: 0px;
}

.pnl-workflow-workspace .pnl-ctr-mdtinstance {
  max-height: calc(100% - 620px);
  overflow: auto;
}

.pnl-workflow-workspace .pnl-network-connect {
  position: absolute;
  left: 0;
  right: 0;
  padding: 20px;
  bottom: 0;
}

/***************************************************
 * 
 * Node CSS
 * 
 ***************************************************/
.pnl-workflow-workspace {
  .react-flow__node .btn-node-setting {
    visibility: collapse;
    position: absolute;
    right: 0;
    top: -40px;
  }

  .pnl-default-node {
    padding: 10px;
    min-width: 150px;
    min-height: 35px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #1a192b;
    background-color: #9b9b9b;
    border-radius: 5px;
  }

  .pnl-property-node {
    min-width: 100px;
    min-height: 50px;
    font-size: 12px;
    text-align: center;
    background-color: #3f51b5ad;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid;
    padding: 10px;
  }

  .pnl-expand-node {
    min-width: 150px;
    min-height: 35px;
    font-size: 12px;
    text-align: center;
    border: 1px solid #1a192b;
    background-color: #9b9b9b;
    border-radius: 5px;

    .react-flow__handle.node-handle {
      width: 42px;
      height: 22px;
      border-radius: 5px;
      background-color: #3f51b5;
      font-size: 9px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0px solid;
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .react-flow__handle-right {
      top: auto;
      transform: none;
      right: -20px;
    }

    .react-flow__handle-left {
      top: auto;
      transform: none;
      left: -20px;
    }
  }

  .pnl-default-node .node-wrapper {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .pnl-expand-node .node-wrapper {
    padding: 10px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .node-label {
    text-align: center;
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
    color: black;
    font-size: 14px;
    font-weight: 700;
  }

  .task-label {
    font-size: 10px;
    color: black;
  }

  .react-flow__node.selected .pnl-default-node,
  .react-flow__node.selected .pnl-expand-node {
    border: 1px solid white;
    background-color: #247297;
  }

  .react-flow__node.selected .pnl-default-node .node-label,
  .react-flow__node.selected .pnl-expand-node .node-label {
    color: white;
  }

  .react-flow__node .expand-node-wrapper {
    display: flex;
    align-items: center;
  }

  .expand-node-wrapper .node-left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    width: 42px;
  }

  .expand-node-wrapper .node-left .react-flow__handle.node-handle,
  .expand-node-wrapper .node-right .react-flow__handle.node-handle {
    transform: none;
    position: relative;
    top: 0;
  }

  .expand-node-wrapper .node-right {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
    width: 42px;
  }

  .react-flow__node .btn-node-setting {
    visibility: collapse;
    position: absolute;
    right: 0;
    top: -40px;
  }

  .react-flow__node.selected .btn-node-setting {
    visibility: visible;
  }
}

/***************************************************
 * 
 * Tree CSS
 * 
 ***************************************************/
.fancytree-expander:after {
  content: "\f31c";
}

.expanded .fancytree-expander:after {
  content: "\f31a";
}

.tree-parent,
.tree-child {
  margin: 5px 0px;
}

.tree-label {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
}

.tree-label:hover {
  background: #2196f363;
}

table.table-input td {
  padding: 4px;
}

td.td-label {
  width: 200px;
  padding-left: 16px !important;
}
