{
  "id": "panda",
  "managerEndpoint": "http://${env:LOCAL_HOST}:12985",
  "instanceEndpoint": "https://${env:LOCAL_HOST}:19007/api/v3.0",
  "globalConfigFile": "${env:MDT_HOME}/share/mdt_global_config.json",
  "keyStoreFile": "${env:MDT_HOME}/share/mdt_cert.p12",

  "mdtEndpoints": {
    "ros2": {
      "messages": [
        {
          "topic": "/joint_states",
          "messageType": "mdt.endpoint.ros2.msg.JoinStatesMessage",
          "element": "param:JointStates",
          "mappings": [
            { "name": "panda_joint1", "subPath": "ParameterValue.panda_joint1" },
            { "name": "panda_joint2", "subPath": "ParameterValue.panda_joint2" },
            { "name": "panda_joint3", "subPath": "ParameterValue.panda_joint3" },
            { "name": "panda_joint4", "subPath": "ParameterValue.panda_joint4" },
            { "name": "panda_joint5", "subPath": "ParameterValue.panda_joint5" },
            { "name": "panda_joint6", "subPath": "ParameterValue.panda_joint6" },
            { "name": "panda_joint7", "subPath": "ParameterValue.panda_joint7" }
          ]
        }
      ]
    }
  }
}