[/]
enable-wide-handle=true
terminal-title-style='none'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#303030'
badge-color='#AC7EA8'
badge-color-set=true
bold-color-set=false
cursor-colors-set=false
default-size-columns=180
default-size-rows=60
font='D2Coding 12'
foreground-color='#EFEFEF'
highlight-colors-set=false
login-shell=true
palette=['#000000', '#CC0000', '#4D9A05', '#C3A000', '#3464A3', '#754F7B', '#05979A', '#D3D6CF', '#545652', '#EF2828', '#89E234', '#FBE84F', '#729ECF', '#AC7EA8', '#34E2E2', '#EDEDEB']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'
