{
  "id": "inspector",
  "port": 19009,

  "serviceEndpoints": {
    "companion": {
      "commandLine" : [
        "java", "-cp", "${env:MDT_HOME}/share/mdt-apps-all.jar", "lg.inspector.InspectorCompanion",
        "--fileRef=param:inspector:UpperImage",
        "--imageDir=${env:HOME}/tmp/inspector",
        "--topic=mdt/inspector/parameters/UpperImage",
        "--workflow=lgrefridge-process-optimization"
      ],
      "workingDirectory": "companion",
      "restartDelay": "0s"
    }
  },

  "assetVariables": [
    {
      "@type": "mdt:asset:mqtt",
      "element": "param:UpperImage",
      "topic": "mdt/inspector/parameters/UpperImage"
    }
  ],
  
  "operations": {
    "programOperations" : [
      { "operation": "ThicknessInspection:Operation", "descriptorFile": "ThicknessInspection/operation.json" },
      { "operation": "ProcessSimulation:Operation", "descriptorFile": "ProcessSimulation/operation.json" }
    ],
    "javaOperations": [
      { "operation": "UpdateDefectList:Operation", "className": "mdt.ext.UpdateDefectList" }
    ]
  }
}
