spring.application.name=mdt-argo-workflow

server.port = 12989

spring.datasource.url=jdbc:postgresql://postgres:5432/mdt
spring.datasource.username=mdt
spring.datasource.password=mdt2025
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate 관련 설정
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.open-in-view=false

spring.data.rest.base-path=/api

# SLF4J 관련 설정
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.mdt=DEBUG
# SLF4J 콘솔 출력 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file.name=logs/mdt-argo-workflow.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=30

# Argo 기반 워크플로우 매니저 설정
mdt.workflow-manager.mdtEndpoint=http://${LOCAL_HOST:-localhost}:12985
mdt.workflow-manager.clientDockerImage=kwlee0220/mdt-client:latest
mdt.workflow-manager.argoEndpoint=http://${LOCAL_HOST:-localhost}:2746
# mdt.workflow-manager.argoEndpoint=https://argo.etri.dev
mdt.workflow-manager.argoNamespace=argo