spring:
  application:
    name: MDTWorkflowManager
      
server:
  host: ${LOCAL_HOST:localhost}
  port: 12989
  error:
    include-message: always

homeDir: ${MDT_HOME}/mdt-workflow-argo

logging:
  config: file:${homeDir}/logback.xml

workflow-manager:
  argoEndpoint: ${ARGO_ENDPOINT:http://localhost:2746}
  # argoEndpoint: https://argo.etri.dev
  argoNamespace: argo
  mdtEndpoint: http://${LOCAL_HOST:localhost}:12985
  clientDockerImage: kwlee0220/mdt-client
  
jpa:
  jdbc:
    jdbcUrl: jdbc:h2:${homeDir}/workflows
    user: sa
    password: ""
  properties:
    hibernate.show_sql: false
    hibernate.format_sql: false
    hibernate.hbm2ddl.auto: update
    hibernate.transaction.jta.platform: org.hibernate.service.jta.JtaPlatform
