{
  "id": "welder",
  "managerEndpoint": "http://${env:LOCAL_HOST}:12985",
  "instanceEndpoint": "https://${env:LOCAL_HOST}:19001/api/v3.0",
  "globalConfigFile": "${env:MDT_HOME}/share/mdt_global_config.json",
  "keyStoreFile": "${env:MDT_HOME}/share/mdt_cert.p12",

  "persistenceStacks": [
    {
      "@class" : "mdt.persistence.mqtt.MqttPublishingPersistence",
      "publishers": [
        { "topic": "mdt/welder/parameters/QuantityProduced", "element": "param:NozzleProduction:ParameterValue.QuantityProduced" }
      ]
    },
    {
      "@class" : "mdt.persistence.asset.AssertVariableBasedPersistence",
      "assetVariables": [ {
        "@type": "mdt:asset:jdbc:multi-column",
        "element": "param:Ampere",
        "table": "welder_ampere_log",
        "whereClause": "order by id desc limit 1",
        "columns": [
          { "column": "timestamp", "subPath": "EventDateTime" },
          { "column": "ampere", "subPath": "ParameterValue" }
        ]
      }, {
        "@type": "mdt:asset:jdbc:multi-column",
        "element": "param:NozzleProduction",
        "table": "nozzle_productions",
        "whereClause": "order by id desc limit 1",
        "insertOnUpdate": true,
        "columns": [
          { "column": "timestamp", "subPath": "EventDateTime" },
          { "column": "quantity_produced", "subPath": "ParameterValue.QuantityProduced" },
          { "column": "avg_processing_time", "subPath": "ParameterValue.AvgProcessingTime" },
          { "column": "avg_waiting_time", "subPath": "ParameterValue.AvgWaitingTime" },
          { "column": "defect_volume", "subPath": "ParameterValue.DefectVolume" },
          { "column": "avg_defect_rate", "subPath": "ParameterValue.AvgDefectRate" }
        ]
      } ]
    },
    {
      "@class" : "mdt.persistence.timeseries.TimeSeriesPersistence",
      "timeSeriesSubmodels": [
        {
          "idShort": "WelderAmpereLog",
          "endpoint": "jdbc:postgresql://localhost:5432/mdt_app?user=mdt&password=urc2004",
          "tableName": "welder_ampere_log",
          "parameterColumns": [
            { "parameter": "Time", "column": "timestamp" },
            { "parameter": "Ampere", "column": "ampere" }
          ],
          "tail": { "length": 30 }
        },
        {
          "idShort": "NozzleProductionLog",
          "endpoint": "jdbc:postgresql://localhost:5432/mdt_app?user=mdt&password=urc2004",
          "tableName": "nozzle_productions",
          "parameterColumns": [
            { "parameter": "Time", "column": "timestamp" },
            { "parameter": "QuntityProduced", "column": "quantity_produced" },
            { "parameter": "AvgProcessingTime", "column": "avg_processing_time" },
            { "parameter": "AvgWaitingTime", "column": "avg_waiting_time" },
            { "parameter": "DefectVolume", "column": "defect_volume" },
            { "parameter": "AvgDefectRate", "column": "avg_defect_rate" }
          ],
          "tail": { "length": 20 }
        }
      ]
    }
  ],
  "operations": {
    "programOperations" : [
      { "operation": "ProductivityPrediction:Operation", "descriptorFile": "ProductivityPrediction/operation.json" }
    ],
    "javaOperations": [
      { "operation": "WelderAmpereLog:ReadRecords", "className": "mdt.persistence.timeseries.ReadRecordsOperation" }
    ]
  }
}