{
  "id": "Welder",
  "port": 19042,

  "serviceEndpoints": {
    "companion": {
      "commandLine" : [
        "python3", "${env:HOME}/development/mdtpy/mdt-welder/scripts/inspect_waveform.py",
        "--instance", "${MDT_INSTANCE_ID}", "--interval", "1"
      ],
      "workingDirectory": "companion",
      "restartDelay": "5s"
    }
  },

  "operations": {
    "programOperations" : [
      { "operation": "TotalQuantityPrediction:Operation", "descriptorFile": "TotalQuantityPrediction/operation.json" }
    ],
    "javaOperations": [
      { "operation": "WelderAmpereLog:ReadRecords", "className": "mdt.persistence.timeseries.ReadRecordsOperation" }
    ]
  },

  "assetVariables": [
    {
      "@type": "mdt:asset:mqtt",
      "element": "param:NozzleProduction.QuantityProduced",
      "mqttBrokerConfig": {
        "brokerUrl": "tcp://localhost:1883",
        "reconnectInterval": "10s",
        "connectTimeout": "3s"
      },
      "topic": "mdt/${MDT_INSTANCE_ID}/parameters/QuantityProduced"
    },
    {
      "@type": "mdt:asset:jdbc:simple",
      "element": "param:Status",
      "table": "welder_status_log",
      "readQuery": "select status from welder_status_log order by id desc limit 1",
      "updateQuery": "insert into welder_status_log (status) values (?)"
    },
    {
      "@type": "mdt:asset:jdbc:multi-column",
      "element": "param:TimedCurrent",
      "table": "welder_ampere_log",
      "whereClause": "order by id desc limit 1",
      "updateMode": "APPEND",
      "columns": [
        { "column": "timestamp", "subPath": "Timestamp" },
        { "column": "ampere", "subPath": "Ampere" }
      ]
    },
    {
      "@type": "mdt:asset:jdbc:multi-column",
      "element": "param:NozzleProduction",
      "table": "nozzle_productions",
      "whereClause": "order by id desc limit 1",
      "updateMode": "APPEND",
      "columns": [
        { "column": "timestamp", "subPath": "Timestamp" },
        { "column": "quantity_produced", "subPath": "QuantityProduced" },
        { "column": "avg_processing_time", "subPath": "AvgProcessingTime" },
        { "column": "avg_waiting_time", "subPath": "AvgWaitingTime" },
        { "column": "defect_volume", "subPath": "DefectVolume" },
        { "column": "avg_defect_rate", "subPath": "AvgDefectRate" }
      ]
    }
  ],

  "timeSeriesSubmodels": [
    {
      "idShort": "WelderAmpereLog",
      "endpoint": "jdbc:postgresql://localhost:5432/mdt_app?user=mdt&password=mdt2025",
      "tableName": "welder_ampere_log",
      "parameterColumns": [
        { "parameter": "Time", "column": "timestamp" },
        { "parameter": "Ampere", "column": "ampere" }
      ],
      "tail": { "length": 30 }
    },
    {
      "idShort": "NozzleProductionLog",
      "endpoint": "jdbc:postgresql://localhost:5432/mdt_app?user=mdt&password=mdt2025",
      "tableName": "nozzle_productions",
      "parameterColumns": [
        { "parameter": "Time", "column": "timestamp" },
        { "parameter": "QuntityProduced", "column": "quantity_produced" },
        { "parameter": "AvgProcessingTime", "column": "avg_processing_time" },
        { "parameter": "AvgWaitingTime", "column": "avg_waiting_time" },
        { "parameter": "DefectVolume", "column": "defect_volume" },
        { "parameter": "AvgDefectRate", "column": "avg_defect_rate" }
      ],
      "tail": { "length": 20 }
    }
  ]
}