set-option -sa terminal-overrides ",xterm*:Tc"


#
# List of plugins
#
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-sensible'
bind -n M-H previous-window
bind -n M-L next-window

# pane간 navigation용 ctrl-hljk를 통해 이동함.
set -g @plugin 'christoomey/vim-tmux-navigator'

# color theme 설정 
set -g @plugin 'catppuccin/tmux'
#set -g @catppuccin_flavour 'latte'
#set -g @catppuccin_flavour 'mocha'
#set -g @catppuccin_flavour 'frappe'
set -g @catppuccin_flavour 'macchiato'

# yanking
set -g @plugin 'tmux-plugins/tmux-yank'
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel



# 마우스로 pane을 설정하도록 한다.
set -g mouse on

# 기존 prefix binding을 제거한다.
unbind C-b
# Ctrl-Space를 prefix로 설정한다.
set -g prefix C-Space
bind C-Space send-prefix

# virtual split을 '-'키로 변경시키고, 현재 디렉토리로 이동시킨다.
unbind '"'
bind - split-window -v -c "#{pane_current_path}"
# horizontal split을 '|'키로 변경시키고, 현재 디렉토리로 이동시킨다.
unbind %
bind | split-window -h -c "#{pane_current_path}"

# window 번호를 0부터 시작하던 것을 1부터 시작하도록 설정한다.
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# 한번에 여러 pane들에 동시에 입력하는 기능
bind-key k set-window-option synchronize-panes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
