{
  "name": "dtbackend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "http://git.zento.co.kr/project/2024/etri_twin/dtbackend.git",
  "author": "ms <ms@zento.co.kr>",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "better-sqlite3": "^12.2.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.7",
    "superagent": "^10.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
